spring.application.name=AE-5_Libreria_Antonio_Martinez
spring.datasource.url = jdbc:mysql://localhost/librerias
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver